# lab-apache-ant

./: .gitignore  README.md  TASK.md  build.xml
reports/: 0_ShotTest-out.html  0_ShotTest.html  TEST-ShotTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
src/client/: Client.java  LabApacheAnt.java
src/commands/: Command.java  CommandManager.java  Exit.java  Help.java  History.java  Shot.java
src/res/: Descriptions_en.properties  Descriptions_ru.properties  Messages_en.properties  Messages_ru.properties
src/utilities/: ValidateInput.java
test/: ShotTest.java
